### Import Packages & Modules

In [2]:
import os
import numpy as np
import pandas as pd

### Environment Setup

In [14]:
## Input Variables
wd = '/Users/nw/Google Drive/Finances/Spending Analysis'
input_file_loc = 'Input Files'

In [63]:
## Change Directory
os.chdir(f"{wd}/{input_file_loc}")

In [161]:
## Extract Transaction Codes
trans_meta_data = pd.read_excel('/Users/nw/Google Drive/Finances/Spending Analysis/Transaction Code File.xlsx')
trans_meta_data = trans_meta_data['Transaction Codes/Descriptions'][1:].tolist()

counter = 1
codes = []
types = []
for i in trans_meta_data:
    if counter % 2 != 0:
        codes.append(i)
    else:
        types.append(i)
    counter +=1
        
trans_meta_data = dict(zip(codes,types))

In [238]:
## Create Expense Type Dictionary

expense_type_dict = {'BUS/MRT': 'Public Transport',
                     
                     'DELIVEROO' : 'Food Delivery/Takeaway',
                     'PAUL BAKERY': 'Food Delivery/Takeaway',
                     'PARIS BAGUETTE' : 'Food Delivery/Takeaway',
                     'THE COFFEE BEAN' : 'Food Delivery/Takeaway',
                     'STARBUCKS': 'Food Delivery/Takeaway',
                     
                     'DING TAI FUNG': 'Dinner Out',
                     'BLACK TAP': 'Dinner Out',
                     'HANS IM GLUCK': 'Dinner Out',
                     'FIVE GUYS': 'Dinner Out',
                     'WOLFGANG': 'Dinner Out',
                     'HUJAN LOCALE': 'Dinner Out',
                     
                     'THE WINE COMPANY': 'Drinks',
                     'FULLERTON BAY': 'Drinks',
                     
                     'JASONS': 'Grocery',
                     'AL MARCHE': 'Grocery',
                     'COLD STORAGE' : 'Grocery',
                     'LAZADA' : 'Grocery',
                     
                     'GRAB': 'Taxi/Shared Lift',
                     'TAXI': 'Taxi/Shared Lift',
                     
                     'THE SHOPPES': 'Shopping',
                     'AMAZON': 'Shopping',
                     
                     'WATSON': 'Pharmacy',
                     
                     'JERMYN STREET': 'Hair Cut',
                     
                     'MAYA UBUD': 'Spa',

                     'CRATE & BARREL': 'Homeware',
                     'IKEA': 'Homeware',
                     
                     'iB Cheque': 'Rent',
                     
                     'THE FINANCIAL TIMES': 'Subscriptions'
                     }

### Data Extraction

In [239]:
## Get all files in input directory
files = os.listdir() 

## Loop through files and extract
counter = 0 
for file in files:
    if file.endswith('.csv'):
        if counter == 0:
            data = pd.read_csv(file,
                               sep = ',', 
                               parse_dates = [0])
        else:
            data = pd.concat([data, pd.read_csv(file, sep = ',', parse_dates = [0])])
    counter += 1

data.head()

,Transaction Date,Value Date,Statement Code,Reference,Debit Amount,Credit Amount,Client Reference,Additional Reference,Misc Reference
0,2020-01-18,NaN,POS,BAT,18.5,,SPRINT-CASS PL T4 (E4) SI NG 16JAN,4628-4500-4243-7336,NaN
1,2020-01-18,NaN,POS,BAT,15.6,,PAUL BAKERY@MBLM SI NG 16JAN,4628-4500-4243-7336,NaN
2,2020-01-18,NaN,POS,BAT,0.92,,BUS/MRT 24061708 SI NG 13JAN,4628-4500-4243-7336,NaN
3,2020-01-17,NaN,V-ATM,SC,7,,42437336,HSBL/35 LUONG NGOC QUYEN,VND1050000
4,2020-01-17,NaN,V-ATM,CSH,63.04,,42437336,HSBL/35 LUONG NGOC QUYEN,VND1050000

### Data Cleanup

In [240]:
## Reset Index
data = data.reset_index()

## Remove unwanted collumns
data = data.drop(['Value Date'], axis =1)


## Ensure values are strings
data[['Statement Code', 
      'Reference', 
      'Client Reference',
      'Additional Reference',
      ' Misc Reference']] = data[['Statement Code', 
                                 'Reference', 
                                 'Client Reference',
                                 'Additional Reference',
                                 ' Misc Reference']].astype(str)

## Cleanup Numerics
data['Debit Amount'] = pd.to_numeric(data['Debit Amount'], errors='coerce')
data['Credit Amount'] = pd.to_numeric(data['Credit Amount'], errors='coerce')

## Add Transaction type
data['Transaction Type'] = data['Statement Code'].map(trans_meta_data)

In [241]:
### Create Expense Type Column
expense_type = []

for i in data.index:
    temp_val = 'N/A'
    for key in expense_type_dict:
        if key in data['Client Reference'][i]:
            temp_val = expense_type_dict[key]
            break 
    expense_type.append(temp_val)
    
        
data['Expense Type'] = expense_type

In [243]:
data[(data['Expense Type'] == 'N/A') & (data['Transaction Type'] == 'Point-of-Sale Transaction or Proceeds')]

,index,Transaction Date,Statement Code,Reference,Debit Amount,Credit Amount,Client Reference,Additional Reference,Misc Reference,Transaction Type,Expense Type
0,0,2020-01-18,POS,BAT,18.50,NaN,SPRINT-CASS PL T4 (E4) SI NG 16JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A
16,16,2020-01-16,POS,BAT,NaN,20.0,DBS VISA DEBIT 3% CASHBAC K 14JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A
31,31,2020-01-14,POS,BAT,2.50,NaN,GUARDIAN RAFFLES PL MR SI NG 11JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A
32,32,2020-01-14,POS,BAT,80.25,NaN,OPERATION DAGGER SI NG 10JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A
35,35,2020-01-13,POS,NETS,16.00,NaN,42437336,FOODALICIOUS,NETS,Point-of-Sale Transaction or Proceeds,N/A
...,...,...,...,...,...,...,...,...,...,...,...
824,410,2020-01-21,POS,BAT,86.61,NaN,BLUE BUTTERFLY 2 HA N 17JAN,4628-4500-4243-7336 VND1441650.00,nan,Point-of-Sale Transaction or Proceeds,N/A
825,411,2020-01-21,POS,BAT,29.44,NaN,AMAZING HA NOI HA N 17JAN,4628-4500-4243-7336 VND490000.00,nan,Point-of-Sale Transaction or Proceeds,N/A
826,412,2020-01-21,POS,BAT,4.69,NaN,MOCAVN HC M 16JAN,4628-4500-4243-7336 VND78000.00,nan,Point-of-Sale Transaction or Proceeds,N/A
830,416,2020-01-19,POS,BAT,135.86,NaN,GETYOURGUIDE TICKETS BE RL 17JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A
831,417,2020-01-19,POS,BAT,16.50,NaN,THE COCOA TREES SI NG 16JAN,4628-4500-4243-7336,nan,Point-of-Sale Transaction or Proceeds,N/A